@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap');

/*----------------------------------------*/


/*  1.  Theme default CSS
/*----------------------------------------*/

html,
body {
    height: 100%;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0px solid;
}

img {
    max-width: 100%;
    height: auto;
}

.fix {
    overflow: hidden;
}

p {
    margin: 0 0 15px;
    color: #888e94;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 15px;
    color: #444;
    font-weight: 500;
}

h1 {
    font-size: 48px;
    line-height: 50px;
}

h2 {
    font-size: 38px;
    line-height: 44px;
}

h3 {
    font-size: 30px;
    line-height: 36px;
}

h4 {
    font-size: 24px;
    line-height: 34px;
}

h5 {
    font-size: 20px;
    line-height: 28px;
}

h6 {
    font-size: 14px;
    line-height: 26px;
}

a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

a:hover {
    color: #ff7a38;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0 none;
}

a:hover,
a:focus {
    color: #444;
    text-decoration: none;
}

body {
    background: #1e1e1e;
    color: #888e94;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: left;
    overflow-x: hidden;
    line-height: 26px;
}

.mess {
    margin-top: -10px;
}

.clear {
    clear: both;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

input,
select,
textarea,
input[type="text"],
input[type="date"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="tel"],
button,
button[type="submit"] {
    -moz-appearance: none;
    box-shadow: none !important;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #282828 url('preloader.gif') no-repeat center center;
}

.navbar-collapse {
    padding-left: 0px;
}

::-moz-selection {
    background: rgba(255, 57, 111, .35);
    text-shadow: none;
}

::selection {
    background: rgba(255, 57, 111, .35);
    text-shadow: none;
}

.bg-color {
    background: #fdfcfc;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.area-padding {
    padding: 110px 0px;
}

.area-90 {
    padding: 90px 0px;
}

.section-headline {
    padding-bottom: 20px;
    position: relative;
}

.section-headline h3 {
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    max-width: 400px;
    margin: 0 auto;
    line-height: 48px;
}

.white-headline h3 {
    color: #fff;
}

.section-headline h4 .color {
    color: #ff7a38;
    font-weight: 600;
}

.mar-row {
    margin-top: 50px;
}

.simple-text {
    font-weight: 400;
}

.color-text {
    color: #ff7a38
}


/*----------------------------------------*/


/*  2.1 Header Bottom Area 
/*----------------------------------------*/

.header-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
}

.header-area {
    background: transparent;
}

.logo {
    display: block;
}

.logo a {
    display: inline-block;
    height: auto;
    padding: 30px 0;
}

.main-menu ul.navbar-nav li {
    float: left;
    position: relative;
}

.main-menu ul.navbar-nav li a {
    color: #9d9d9d;
    font-size: 14px;
    font-weight: 500;
    padding: 40px 15px;
    text-transform: capitalize;
    position: relative;
}

.main-menu>ul.navbar-nav>li>a::before {
    position: absolute;
    content: "";
    left: 16px;
    bottom: 34px;
    border: 1px solid #ff7a38;
    width: 0;
    transition: 0.4s;
    opacity: 0;
}

.header-area.stick .main-menu>ul.navbar-nav>li>a::before {
    left: 16px;
    bottom: 27px;
}

.main-menu>ul.navbar-nav>li>a:hover::before {
    width: 50%;
    transition: 0.4s;
    opacity: 1;
}

.main-menu ul.navbar-nav li a:hover {
    color: #ff7a38;
}

.main-menu ul.navbar-nav li.active a:focus {
    color: #fff;
}

.main-menu ul.navbar-nav li.active a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ff7a38;
    position: relative;
    z-index: 9999999;
}

.navbar {
    border: medium none;
    margin-bottom: 0;
}

.navbar-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.main-menu ul.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background: none;
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: transparent;
    color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: none;
}

.main-menu ul.nav li ul.sub-menu {
    background: #fff;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 115%;
    transition: all 0.3s ease 0s;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    width: 200px;
    z-index: -99;
    padding: 10px 0px;
    border-radius: 3px;
}

.pagess {
    position: relative;
}

.navbar.navbar-default {
    float: right;
}

.main-menu ul.nav li ul.sub-menu li {
    padding: 0;
    position: relative;
    width: 100%;
}

.main-menu ul.nav li:hover ul.sub-menu {
    top: 100%;
    opacity: 1;
    z-index: 999;
    visibility: visible;
}

.main-menu ul.nav li ul.sub-menu li a {
    color: #444;
    display: block;
    font-size: 14px;
    padding: 5px 20px;
}

.main-menu ul.nav li ul.sub-menu li a span {
    color: #ff7a38;
}

.main-menu ul.nav li:hover ul.sub-menu li a:hover {
    color: #ff7a38;
}

.header-right-link {
    float: right;
    width: 180px;
    padding: 35px 0px;
    margin-left: 70px;
    text-align: right;
}

.slice-btn {
    display: inline-block;
    padding: 0px 15px;
}

.slice-btn span {
    font-size: 20px;
    font-weight: 500;
    color: #444;
    cursor: pointer;
    line-height: 28px;
}

.s-menu {
    padding: 7px 30px;
    border: 1px solid #ff7a38;
    background: #ff7a38;
    color: #fff;
    transition: 0.4s;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    text-transform: uppercase;
}

.s-menu:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: 0.4s;
}

.header-area.stick .header-right-link {
    padding: 27px 0px;
}


/*--------------------------------*/


/* 2.2. Sticky Header Area
/*--------------------------------*/

.header-area.stick {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    box-shadow: 0px 0px 3px #444, -2px -2px 3px #444;
    background: #1A1364;
}

.header-area.stick .logo a {
    display: inline-block;
    height: auto;
    padding: 17px 0;
}

.header-area.stick .main-menu ul.navbar-nav li a {
    padding: 30px 15px;
    color: #fff;
}

.header-area.stick .main-menu ul.nav li ul.sub-menu li a {
    color: #444;
    display: block;
    padding: 5px 15px;
}

.header-area.stick .main-menu ul.nav li ul.sub-menu li a:hover {
    color: #ff7a38;
}


/*----------------------------------------*/


/*  2.3. Mobile Menu Area
/*----------------------------------------*/

.mobile-menu-area {
    background: #282828 none repeat scroll 0 0;
    padding: 10px 0px;
}

.mean-container .mean-bar::after {
    content: "";
    font-size: 21px;
    left: 5%;
    position: absolute;
    top: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.mean-container a.meanmenu-reveal:hover {
    color: #ff7a38
}

.mean-container .mean-nav ul {
    list-style-type: none;
    margin: 20px 0px;
    padding: 0;
    width: 100%;
}

.mean-container .mean-nav ul li a {
    background: #fdfcfc none repeat scroll 0 0;
    color: #444;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 13px 10px;
    text-align: left;
    text-decoration: none;
    text-transform: capitalize;
    width: 90%;
}

.mean-nav ul li.mean-last {
    margin-bottom: 20px;
}

.mean-container .mean-nav ul li a.mean-expand {
    color: #444;
    line-height: 17px;
}

.mean-container .mean-nav ul li {
    width: 99.7%;
}


/*----------------------------------------*/


/*  3. Intro Area
/*----------------------------------------*/

.intro-home {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.intro-home::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bg1.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    content: "";
    opacity: 0.95;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.display-table-cell {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.intro-content {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    margin-top: -130px;
}

.intro-home .slide-images {
    float: right;
    position: relative;
    top: -80px;
}

.slider-content {
    position: relative;
}

.best-title {
    font-size: 15px;
    font-weight: 500;
    color: #444;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 2px;
    padding-right: 20px;
}

.slide-icon {
    margin-right: 10px;
    background: #ff7a38;
    line-height: 20px;
    width: 36px;
    height: auto;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    padding: 5px 5px;
    color: #fff;
}

.layer-1 h2 {
    color: #444;
    font-size: 46px;
    font-weight: 600;
    line-height: 54px;
    max-width: 640px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.layer-2 p {
    font-size: 19px;
    letter-spacing: 0.50px;
    color: #888;
}

.ready-btn {
    border: 1px solid #ff7a38;
    background: #ff7a38;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 30px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    border-radius: 50px;
    text-transform: uppercase;
}

.ready-btn:hover {
    color: #fff;
    background: #ff7a38;
    border: 1px solid #ff7a38;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}

.ready-btn.right-btn {
    margin-left: 15px;
    background: #fff;
    border: 1px solid #ff7a38;
    color: #ff7a38;
}

.ready-btn.right-btn:hover {
    background: #ff7a38;
    border: 1px solid #ff7a38;
    color: #fff;
}

.ready-btn.left-btn:hover {
    border: 1px solid #ff7a38;
    background: #fff;
    color: #ff7a38;
}

.slide-top-image {
    position: absolute;
    width: 100px;
    height: auto;
    left: 44%;
    top: -30%;
}


/*--------------------------------*/


/* 4.Welcome Services Area
/*--------------------------------*/

.welcome-area {
    position: relative;
}

.all-services {
    margin-top: -30px;
}

.services-img {
    text-align: left;
    padding-bottom: 30px;
    position: relative;
}

.well-services {
    z-index: 1;
    background: #fff;
    padding: 50px 40px 50px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 30px;
    position: relative;
    text-align: left;
    border: 1px solid #d6f2fb;
}

.well-services::before {
    position: absolute;
    left: 0px;
    top: -100px;
    width: 100%;
    height: 100%;
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
    content: "";
}

.wel-content h4 {
    display: inline-block;
    font-size: 22px;
    margin-bottom: 0;
    padding: 0 0 20px;
}

.well-services:hover::before {
    transition: 0.4s;
    opacity: 1;
    top: 0px;
}

.well-services:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid #d6f2fb;
    transition: 0.4s;
}

.wel-content p {
    font-size: 16px;
}

.wel-btn {
    font-size: 24px;
    color: #7855fa;
    transition: 0.5s;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 41px;
    font-weight: 700;
    border-radius: 2px;
    background: #fff;
    text-align: center;
    border: 1px solid #fff;
    margin-top: 15px;
}


/*--------------------------------*/


/* 5.About Area
/*--------------------------------*/

.about-area {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/color-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -2;
}

.about-image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.about-image img {
    border-radius: 10px;
}

.video-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 9;
}

.about-area .about-content {
    margin-top: 20px;
}

.video-play.vid-zone {
    border-radius: 100px;
    display: inline-block;
    border: 1px solid #ff7a38;
    text-align: center;
    height: 60px;
    width: 60px;
    line-height: 57px;
    position: relative;
    font-size: 30px;
    background: transparent;
}

.about-images {
    border-radius: 5px;
    position: relative;
}

.about-images img {
    border-radius: 5px;
}

.video-play::before {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: popcircle;
    animation-name: popcircle;
    border: 1px solid #ff7a38;
    border-radius: 100px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.video-play.vid-zone i {
    color: #ff7a38;
    margin-left: 5px;
}

.video-play.vid-zone:hover i {
    color: #ff7a38;
}

.video-play.vid-zone:hover {
    background: #fff;
    color: #ff7a38;
    transition: 0.4s;
}

.support-all {
    margin-left: 40px;
    border-radius: 4px;
}

.support-services {
    margin-bottom: 85px;
    border-radius: 15px;
    padding: 15px;
    background: #282828;
}

.support-images {
    float: left;
    font-size: 24px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    transition: 0.4s;
    font-weight: 600;
    width: 50px;
    height: 50px;
    border: 1px solid #ff7a38;
    background: #ff7a38;
    position: relative;
    border-radius: 50px;
}

.support-images:hover {
    color: #fff;
}

.support-content {
    padding-left: 70px;
}

.support-services .support-content h4 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 0px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 5px;
}

.support-services .support-content h4 a {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
}

.support-services .support-content p {
    margin-bottom: 0px;
    font-size: 14px;
    color: #888;
}

.rotmate-image {
    position: absolute;
    top: -30px;
    z-index: -1;
    opacity: 0.3;
}


/*--------------------------------*/


/* 6.Feature Area
/*--------------------------------*/

.feature-area {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.feature-area-2 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp4.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.feature-area .feature-inner {
    padding-left: 60px;
}

.feature-area-2 .feature-inner {
    padding-right: 60px;
}

.feature-text h3 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
}

.feature-text ul {
    margin-top: 30px;
    display: block;
}

.feature-text p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
}

.feature-text ul li {
    margin-top: 15px;
}

.feature-text ul li i {
    margin-right: 15px;
    text-align: center;
    transition: 0.4s;
    font-size: 22px;
    line-height: 40px;
    color: #fff;
    float: left;
    background: #ff7a38;
    width: 40px;
    height: 40px;
    border-radius: 3px;
}

.feature-text ul li a {
    color: #888e94;
    font-size: 16px;
    display: block;
    font-weight: 400;
    letter-spacing: 0.60px;
    transition: 0.4s;
    line-height: 40px;
}


/*--------------------------------*/


/* 9.tab Area
/*--------------------------------*/

.tab-area {
    position: relative;
}

.tab-menu {
    display: block;
    margin-right: 60px;
}

.tab-menu ul.nav {
    margin: 0;
    padding: 0;
}

.tab-menu ul.nav li {
    border: medium none;
    display: block;
    width: 100%;
}

.tab-menu ul.nav li a {
    border-radius: 0;
    display: block;
    padding: 30px 20px;
    color: #444;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin: 10px 0px;
    border-radius: 3px;
}

.tab-menu .nav-tabs {
    border-bottom: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus {
    border-color: #1A1364;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #fff !important;
    cursor: default;
    position: relative;
    background: #1A1364;
}

.tab-menu ul.nav li a:hover {
    background: transparent;
}

.tab-menu ul.nav li.active a:hover {
    background: #1A1364;
}

.cha-icon {
    display: inline-block;
    margin-right: 20px;
    font-size: 60px;
    line-height: 60px;
}

.title-date {
    display: inline-block;
    position: relative;
}

.tab-menu ul.nav li.active .cha-title,
.tab-menu ul.nav li.active .cha-date {
    color: #fff;
}

.cha-title {
    display: block;
    font-size: 22px;
    margin-bottom: 6px;
}

.cha-date {
    display: block;
    color: #444;
    font-size: 14px;
}

.single-machine {
    position: relative;
}

.tab-menu ul.nav li:first-child a {
    margin-top: 0px;
}

.tabe-img {
    margin-top: 30px;
}


/*----------------------------------------
  7.Counter Area Css
----------------------------------------*/

.counter-area {
    position: relative;
}

.fun_text {
    text-align: center;
    border: 1px solid #ddd;
    padding: 110px 0px;
    position: relative;
    z-index: 1;
}

.fun_text::after {
    background: url(https://1.cryptdesigns.xyz/assets/img/about/shape.png);
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    top: 50%;
    width: 100px;
    height: 100px;
    left: 0;
    z-index: -1;
    right: 0;
    margin: auto;
    margin-top: -80px;
    opacity: 0.3;
}

.fun_text span {
    color: #444;
    display: block;
    font-size: 50px;
    padding-bottom: 10px;
    line-height: 50px;
    font-weight: 700;
}

.fun_text>h4 {
    color: #444;
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 0px;
}


/*----------------------------------------*/


/* 8. Pricing area css
/*----------------------------------------*/

.pricing-area {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.pricing-area::after {
    position: absolute;
    content: "";
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.title-icon {
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 48px;
    font-size: 24px;
    display: inline-block;
    border: 1px solid #ff7a38;
    color: #ff7a38;
    border-radius: 3px;
    margin-bottom: 20px;
}

.table-list {
    text-align: center;
    transition: all 0.4s ease 0s;
    background: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f5f5f5;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
}

.top-price-inner {
    text-align: center;
    padding: 40px 30px 0px;
    margin-bottom: 80px;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.table-list::after {
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer.png);
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.top-price-inner h4 {
    color: #444;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

span.users {
    color: #ff7a38;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
}

span.dolar {
    font-size: 24px;
    color: #999;
    margin-right: 5px;
    position: relative;
    top: -17px;
}

.prices {
    font-size: 40px;
    font-weight: 600;
    color: #666;
    padding-right: 30px;
}

.table-list:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
}

.table-list:hover::after {
    transition: all 0.4s ease 0s;
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer2.png);
    background-repeat: no-repeat;
}

.table-list:hover .top-price-inner h4,
.table-list:hover .prices,
.table-list:hover span.dolar {
    color: #fff;
}

.table-list ol li {
    color: #888e94;
    padding: 8px 0px;
    position: relative;
    text-align: center;
    font-weight: 400;
}

.table-list li.check.cross {
    position: relative;
}

.pricing-content {
    margin-top: -30px;
}

.table-list {
    margin-top: 30px;
}

.table-list li.check.cross::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 0;
    background: #ccc;
    width: 100px;
    height: 2px;
    margin: 0 auto;
    right: 0;
}

.price-btn {
    padding: 30px 20px;
}

.price-btn a {
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    border-radius: 2px;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 34px;
    background: #ff7a38;
    border: 1px solid #ff7a38;
}

.table-list ol {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.price-btn a:hover {
    background: #fff;
    color: #ff7a38;
    border: 1px solid #ff7a38;
}

.table-list ol {
    margin-top: 10px;
}


/*----------------------------------------*/


/*  9. Brand Area
/*----------------------------------------*/

.brand-area {
    background: #1A1364;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.single-brand-item {
    width: 20%;
    float: left;
}

.single-brand-item a {
    display: block;
    padding: 0px 15px;
    opacity: 0.8;
    transition: 0.4s;
}

.single-brand-item a:hover {
    opacity: 1;
    transition: 0.4s;
}


/*----------------------------------------
 10.Reviews Area Css
----------------------------------------*/

.reviews-area {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.reviews-area::after {
    position: absolute;
    content: "";
    background: rgba(255, 255, 255, 0.90) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.reviews-area {
    position: relative;
}

.single-testi {
    margin: 20px 0px 50px;
}

.clients-text {
    padding: 40px 30px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.Reviews-content .clients-text::after {
    position: absolute;
    left: 40px;
    bottom: -28px;
    content: "";
    border-top: 30px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}

.testi-img {
    position: relative;
    margin-top: 50px;
}

.testi-img img {
    width: 100%;
    display: inline-block !important;
    max-width: 80px;
    height: auto;
    border-radius: 50px;
    margin-right: 20px;
}

.Reviews-content .active.center .testi-img img {
    border: 2px solid #1A1364;
}

.guest-details {
    display: inline-block;
    text-align: left;
    top: 15px;
    position: relative;
}

.Reviews-content {
    margin-bottom: 15px;
}

.testi-text h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 0px;
}

.testi-text p {
    margin-bottom: 0px;
}

.client-rating {
    margin-bottom: 10px;
}

.testi-text span a {
    color: #ff7a38;
}

.testi-text h5 {
    color: #455454;
    font-size: 20px;
}

.client-rating a {
    display: inline-block;
    color: #fec731;
    font-size: 20px;
    padding: 0px 5px 0px 0px;
}

.Reviews-content .active.center .single-testi .clients-text {
    background: #1A1364;
}

.Reviews-content .active.center .single-testi .clients-text p {
    color: #fff;
}

.Reviews-content .active.center .clients-text::after {
    position: absolute;
    left: 40px;
    bottom: -28px;
    content: "";
    border-top: 30px solid #1A1364;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot>span {
    background: #444 none repeat scroll 0 0;
    display: inline-block;
    height: 8px;
    width: 8px;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots {
    bottom: -20px;
    display: block;
    left: 50%;
    margin-left: -40px;
    position: absolute;
}

.testimonial-content {
    margin-bottom: 15px;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot {
    display: inline-block;
    margin: 0 3px;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot.active span {
    background: #ff7a38;
    width: 30px;
    border-radius: 3px;
}


/*----------------------------------------*/


/*  11. Blog Area
/*----------------------------------------*/

.blog-grid {
    margin-top: -30px;
}

.blog-content {
    padding: 30px 20px 40px 30px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    overflow: hidden;
}

.blog-content::after {
    position: absolute;
    left: 0px;
    top: -10%;
    width: 100%;
    height: 100%;
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
    content: "";
}

.blog-content a h4 {
    font-size: 20px;
    color: #444;
    line-height: 30px;
    transition: 0.4s;
}

.date-type i,
.comments-type i {
    color: #ff7a38;
    margin-right: 5px;
}

.single-blog:hover .blog-content::after {
    transition: 0.4s;
    opacity: 1;
    top: 0px;
}

.blog-content p {
    line-height: 28px;
    transition: 0.4s;
}

.blog-content a h4:hover {
    color: #ff7a38;
    transition: 0.4s;
}

.blog-meta span {
    color: #6c6d6d;
    font-size: 14px;
    font-weight: 400;
    padding-right: 10px;
}

.admin-type img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #ff7a38;
    margin-right: 10px;
}

.single-blog {
    margin-top: 30px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.blog-meta {
    position: relative;
    margin-bottom: 15px;
}

.blog-meta::before {
    position: absolute;
    left: -30px;
    top: 0;
    content: "";
    width: 3px;
    background: #ff7a38;
    height: 30px;
}

.blog-btn {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.4s ease 0s;
    border: 1px solid #ff7a38;
    background: #ff7a38;
    padding: 7px 24px;
    margin-top: 10px;
    border-radius: 3px;
}

.blog-btn:hover {
    color: #ff7a38;
    background: transparent;
    transition: all 0.4s ease 0s;
}


/*----------------------------------------*/


/*  12. Footer Area
/*----------------------------------------*/

.footer1 {
    background: url(https://1.cryptdesigns.xyz/assets/img/background/fg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.footer1::after {
    background: url(https://1.cryptdesigns.xyz/assets/img/background/shape-footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.95;
}

.footer-area {
    padding: 100px 0px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-white-logo {
    display: none;
}

.footer-head p {
    color: #ddd;
}

.logo-footer .footer-head p {
    color: #888;
}

.footer-head h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: 500;
}

.footer-icons ul li {
    display: inline-block;
}

.footer-icons ul li a {
    color: #fff;
    display: block;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    margin-right: 3px;
    width: 30px;
    height: 30px;
    border: 1px solid #ff7a38;
    border-radius: 2px;
    background: #ff7a38;
    transition: 0.4s;
}

.footer-tags li a:hover,
.footer-icons ul li a:hover {
    color: #ff7a38;
    background: #fff;
    transition: 0.4s;
}

.footer-tags {
    display: block;
    overflow: hidden;
}

.footer-tags li {
    float: left;
}

.footer-tags li a {
    color: #ddd;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 5px;
}

.footer-icons {
    margin-top: 30px;
}

.footer-list {
    width: 50%;
    float: left;
}

.footer-contacts p span {
    color: #ff7a38;
    font-weight: 700;
}

.subs-feilds {
    margin-top: 30px;
}

.suscribe-input {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.footer-content.logo-footer {
    padding-right: 30px;
}

.suscribe-input input {
    background: transparent;
    border: medium none;
    color: #777;
    font-size: 15px;
    line-height: 24px;
    padding: 6px 15px;
    height: 46px;
    border-radius: 0;
    width: 64%;
    float: left;
    background: #fff;
}

.suscribe-input button {
    background: #ff7a38;
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 10px 5px;
    width: 36%;
    font-weight: 600;
    height: 46px;
    border: 1px solid #ff7a38;
    transition: 0.4s;
}

.suscribe-input button:hover {
    color: #ff7a38;
    background: #fff;
    transition: 0.4s;
}

.footer-list li a {
    color: #ddd;
    padding: 7px 0px 7px 20px;
    display: block;
    position: relative;
    font-weight: 400;
}

.footer-list li a:first-child {
    padding-top: 0px;
}

.footer-list li a::after {
    position: absolute;
    content: "";
    right: auto;
    top: 12px;
    width: 5px;
    height: 5px;
    background: #ddd;
    left: 0;
}

.footer-list li a:hover,
.footer-list li a:hover::after {
    color: #ff7a38;
}

.footer-list li a:hover::after {
    background: #ff7a38;
}

.footer-area-bottom {
    padding: 25px 0;
    background: rgba(27, 18, 101, 0.90);
}

.copyright-text a:hover {
    text-decoration: underline;
    color: #ff7a38;
}

.copyright-text a {
    color: #ff7a38;
}

.copyright>p {
    margin-bottom: 0;
    color: #fff;
}

.copyright a {
    color: #ff7a38;
}


/*----------------------------------------*/


/*  13.	Home page 2
/*----------------------------------------*/

.logo a.white-logo {
    display: none;
}

.stick .logo a.black-logo {
    display: none;
}

.stick .logo a.white-logo {
    display: block;
}

.intro-area-2 {
    background: transparent;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}

.backg {
    z-index: -999;
    position: absolute;
    top: 0;
}

.intro-area-2::before {
    display: none;
}

.slide-images {
    float: right;
}

.intro-area-2 .layer-1 h2 {
    color: #fff;
    max-width: 520px;
    font-size: 36px;
}

.intro-area-2 .layer-2 p {
    color: #888;
}

.intro-area-2 .intro-content {
    margin-top: -110px;
}

.intro-area-2 .slide-top-image {
    position: absolute;
    width: 80px;
    height: auto;
    left: 52%;
    top: -24%;
}

.bg-dark-color {
    background: #170e58;
}

.bg-dark-color-2 {
    background: #130b4b;
}

.welcome-area-2 .well-services {
    background: #1A1364;
    border: 1px solid #1A1364;
}

.welcome-area-2 .wel-content h4 {
    color: #fff;
}

.welcome-area-2 .wel-content p {
    color: #ccc;
}

.welcome-area-2 .wel-btn {
    background: #1A1364;
    border: 1px solid #1A1364;
    color: #fff;
}

.welcome-area-2 .well-services::before {
    position: absolute;
    left: 0px;
    top: -100px;
    width: 100%;
    height: 100%;
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer2.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
    content: "";
}

.wel-btn:hover {
    background: #ff7a38;
    color: #fff;
}

.welcome-area-2 .well-services:hover::before {
    transition: 0.4s;
    opacity: 1;
    top: 0px;
}

.price-area-2 .table-list {
    background: #1A1364;
    border: 1px solid #ff7a38;
}

.price-area-2 .table-list::after {
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer2.png);
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.price-area-2 .table-list .top-price-inner h4,
.price-area-2 .table-list .prices,
.price-area-2 .table-list span.dolar {
    color: #fff;
}

.price-area-2 .table-list ol li {
    color: #ddd;
}

.reviews-area-2 .clients-text {
    background-color: #1A1364;
}

.reviews-area-2 .Reviews-content .clients-text::after {
    border-top: 30px solid #1A1364;
}

.reviews-area-2 .testi-text h4 {
    color: #fff;
}

.reviews-area-2 .guest-rev {
    color: #444;
}

.blog-area-2 .single-blog {
    background: #1A1364;
}

.blog-area-2 .blog-meta span {
    color: #ddd;
}

.blog-area-2 .blog-content a h4 {
    color: #fff;
}

.blog-area-2 .blog-content p {
    color: #ddd;
}

.blog-area-2 .blog-content::after {
    position: absolute;
    left: 0px;
    top: -10%;
    width: 100%;
    height: 100%;
    background: url(https://1.cryptdesigns.xyz/assets/img/services/layer2.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
    content: "";
}

.blog-area-2 .single-blog:hover .blog-content::after {
    transition: 0.4s;
    opacity: 1;
    top: 0px;
}

.footer-2 {
    background: url(https://1.cryptdesigns.xyz/assets/img/background/fg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    position: relative;
}

.footer-2::after {
    background: rgba(26, 19, 100, 0.90);
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-2 .logo-footer .footer-head p {
    color: #ddd;
}


/*----------------------------------------*/


/*  14. Home 3 Area
/*----------------------------------------*/

span.new {
    float: right;
    background: red;
    padding: 3px 10px;
    line-height: 20px;
    color: #fff !important;
    border-radius: 3px;
}

.intro-area-3 {
    background: rgba(0, 0, 0, 0) url(https://1.cryptdesigns.xyz/assets/img/background/bg2.jpg) no-repeat scroll top center / cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}

.intro-area-3::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #1E1264;
    opacity: .90;
    content: "";
}

.header-area-3 .logo a.white-logo {
    display: block;
}

.intro-area-3 .slide-top-image {
    position: absolute;
    left: 50%;
}

.intro-area-3 .layer-1 h2 {
    color: #fff;
}

.intro-area-3 .layer-2 p {
    color: #ddd;
}

.home-3 .support-all {
    background: #1A1364;
}

.home-3 .support-services .support-content h4 a {
    color: #fff;
}

.home-3 .support-services .support-content p {
    color: #ddd;
}

.home-3 .support-images {
    color: #1A1364;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 50px;
}

.dark-feature-1 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp5.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.dark-feature-2 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp6.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.dark-feature-2::after,
.dark-feature-1::after {
    position: absolute;
    content: "";
    background: rgba(10, 24, 40, 0.4) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.dark-feature-2 .feature-text ul li i,
.dark-feature-1 .feature-text ul li i {
    background: transparent;
    color: #7855fa;
    font-size: 34px;
    line-height: 48px;
}

.dark-feature-1 .feature-text h3,
.dark-feature-2 .feature-text h3 {
    color: #fff;
}

.dark-feature-1 .feature-text p,
.dark-feature-2 .feature-text p,
.dark-feature-1 .feature-text ul li a,
.dark-feature-2 .feature-text ul li a {
    color: #ddd;
}

.home-3 .counter-area {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.home-3 .counter-area::after {
    position: absolute;
    content: "";
    background: #1A1364;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.98;
}

.home-3 .fun_text {
    text-align: center;
    border: none;
    border-right: 1px solid #666;
    padding: 110px 0px;
}

.home-3 .fun_text span,
.home-3 .fun_text>h4 {
    color: #fff;
}

.home-3 .fun_text::after {
    display: none;
}

.home-3 .machine-text h3 {
    color: #fff;
}

.home-3 .machine-text p {
    color: #ddd;
}

.home-3 .cha-title,
.home-3 .cha-date,
.home-3 .cha-icon {
    color: #ddd;
}

.home-3 .price-area-2 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp5.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.home-3 .price-area-2::after {
    position: absolute;
    content: "";
    background: rgba(10, 24, 40, 0.4) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.home-3 .reviews-area-2 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp6.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.home-3 .reviews-area-2::after {
    position: absolute;
    content: "";
    background: rgba(10, 24, 40, 0.4) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.home-3 .reviews-area-2 .guest-rev {
    color: #fff;
}

.home-3 .testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot>span {
    background: #ddd;
}

.home-3 .blog-area-2 {
    position: relative;
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bgp5.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.home-3 .blog-area-2::after {
    position: absolute;
    content: "";
    background: rgba(10, 24, 40, 0.4) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}


/*----------------------------------------*/


/*  14. Breadcumbs Area
/*----------------------------------------*/

.page-area {
    position: relative;
}

.page-area {
    background: url(https://1.cryptdesigns.xyz/assets/img/background/bread-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.breadcumb-overlay {
    position: absolute;
    background: rgba(26, 19, 100, 0.90);
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
}

.page-area .section-headline::after {
    display: none;
}

.breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    padding: 230px 0px 200px;
}

.breadcrumb h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 34px;
    font-weight: 600;
    line-height: 42px;
    position: relative;
}

.breadcrumb h3::after {
    bottom: -25px;
    position: absolute;
    content: "";
    right: 0;
    background: #fff;
    width: 70px;
    height: 2px;
    left: 0;
    margin: auto;
}

.breadcrumb .section-headline {
    margin-bottom: 0px;
    padding-bottom: 45px;
    text-align: center;
}

.breadcrumb ul li {
    display: inline-block;
    color: #fff;
    padding: 0px 10px 0px 20px;
    position: relative;
    font-size: 16px;
}

.breadcrumb ul li.home-bread {
    padding-left: 0px;
}

.breadcrumb ul li.home-bread::after {
    position: absolute;
    content: "\f105";
    font-family: fontAwesome;
    right: -10px;
    top: 0;
}

.pages-header {
    background: #fff;
}

.pages-header .logo a {
    padding: 17px 0;
}

.pages-header .main-menu ul.navbar-nav li a {
    padding: 30px 15px;
}

.pages-header .header-right-link {
    padding: 27px 0px;
}

.pages-header .main-menu>ul.navbar-nav>li>a::before {
    bottom: 25px;
}

.review-page-area .single-testi {
    margin: 50px 0px 0px;
}

.review-page-area .Reviews-content {
    margin-bottom: 15px;
    margin-top: -50px;
}


/*--------------------------------*/


/* 15.Why choose Area
/*--------------------------------*/

.choose-area {
    position: relative;
}

.choose-image {
    position: relative;
    border-radius: 5px;
    padding-left: 30px;
}

.choose-image img {
    border-radius: 5px;
}

.choose-icon {
    width: 50px;
    float: left;
    height: 50px;
    font-size: 25px;
    color: #fff;
    border: 1px solid #ff7a38;
    background: #ff7a38;
    margin-right: 10px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
}

.choose-icon:hover {
    color: #fff;
}

.choose-all {
    /* box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); */
}

.single-choose {
    display: block;
    padding: 15px 0px;
    border-radius: 3px;
}

.choose-content {
    padding-left: 95px;
}

.choose-content h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 200;
}

.sum p {
    width: fit-content;
    background: #ff7a38;
    padding: 5px 15px;
    color: #fff;
    border-radius: 50px;
}


/*----------------------------------------*/


/*  16. Team Area css
/*----------------------------------------*/

.team-pages .team-member {
    margin-top: -30px;
}

.team-pages .single-member {
    margin-top: 30px;
}

.single-member {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.team-hover {
    padding: 15px 0 0px;
    text-align: center;
    transition: all 0.4s ease 0s;
}

.single-member .team-img {
    display: block;
    position: relative;
}

.single-member .team-img a {
    display: block;
}

.team-content {
    position: absolute;
    top: 65%;
    content: "";
    left: 0;
    right: 0;
    transition: 0.5s;
    background: rgba(26, 19, 100, 0.90);
    padding: 30px 20px;
    width: 100%;
    height: 200px;
}

.team-content h4 a {
    color: #fff;
}

.team-content p {
    margin-bottom: 0;
    color: #fff;
}

.team-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.team-content .social-icon {
    margin-top: 15px;
    opacity: 0;
}

.social-icon li {
    display: inline-block;
    margin: 0px 2px;
}

.social-icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 1px;
    font-size: 18px;
    text-align: center;
    line-height: 39px;
}

.social-icon li a:hover {
    border: 1px solid #ff7a38;
    color: #fff;
    background: #ff7a38;
}

.single-member .team-img::after {
    background: rgba(26, 19, 100, 0.90);
    width: 100%;
    height: 0%;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    transition: 0.5s;
    box-shadow: 2px 2px 20px #ddd;
}

.single-member:hover .team-img::after {
    height: 100%;
}

.single-member:hover .team-content .social-icon {
    opacity: 1;
}

.single-member:hover .team-content {
    opacity: 1;
    top: 45%;
    transition: 0.5s;
    background: transparent;
}


/*----------------------------------------*/


/*  17. FAQ  Area
/*----------------------------------------*/

.faq-area {
    position: relative;
}

.company-faq {
    display: block;
    overflow: hidden;
}

.left-faq {
    display: block;
    overflow: hidden;
    padding-right: 40px;
}

.right-faq {
    display: block;
    overflow: hidden;
    padding-right: 40px;
}

.faq-details .panel-heading {
    padding: 0;
}

.panel {
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

.panel-default {
    background: #282828;
    padding: 15px 15px;
    border-radius: 25px!important;
}

.panel-group .panel+.panel {
    margin-top: 30px;
}

.panel-default>.panel-heading {
    color: #444;
    background: transparent;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: none;
    background: transparent;
}

.faq-details h4.check-title a {
    color: #fff;
    display: block;
    font-weight: 400;
    padding: 10px 10px 10px 70px;
    text-decoration: none;
    background: transparent;
    font-size: 12px;
}

.panel-body {
    padding: 15px 15px 0px 70px;
}

.panel-body p {
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.faq-details h4.check-title {
    color: #ff7a38;
    font-size: 17px;
    margin-bottom: 0px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.faq-details .panel-heading h4 a {
    position: relative;
}

.faq-details .panel-heading h4 a::before {
    color: #ff7a38;
    content: "\e881 ";
    font-family: roboart;
    font-size: 16px;
    left: 0px;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 50px;
    height: 100%;
    background: transparent;
    border: 1px solid #ff7a38;
}

.faq-details .panel-heading h4 a.active::before {
    color: #fff;
    content: "\e882";
    font-family: roboart;
    font-size: 16px;
    left: 0px;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 50px;
    height: 100%;
    background: #ff7a38;
    border: 1px solid #ff7a38;
}

.faq-details .panel-heading h4 a.active {
    color: #ff7a38;
}

.faq-area .faq-content {
    margin-left: 80px;
    padding: 30px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.faq-area .contact-form input[type="text"],
.faq-area .contact-form input[type="email"] {
    border: 1px solid #ddd;
    border-radius: 0;
    height: 44px;
    margin-bottom: 15px;
    padding-left: 20px;
    width: 100%;
    background: transparent;
    color: #ddd;
}

.faq-content h4 {
    color: #444;
    padding-bottom: 20px;
}

.faq-area .faq-content .contact-form textarea#message {
    height: 135px;
    background: transparent;
    color: #ddd;
    border: 1px solid #ddd;
    border-radius: 0;
}

.faq-area .quote-btn {
    font-weight: 600;
    color: #fff;
    background: #ff7a38;
    display: inline-block;
    border: 2px solid #ff7a38;
    padding: 10px 20px;
    width: 134px;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 0.4s;
    margin-top: 10px;
}

.faq-area .quote-btn:hover {
    background: transparent;
    border: 2px solid #ff7a38;
    color: #ff7a38;
    transition: 0.4s;
}


/*----------------------------------------*/


/*  18. Blog Sidebar Area
/*----------------------------------------*/

.blog-page-area .single-blog {
    padding: 5px;
    background: #fff;
}

.blog-page-area .blog-content {
    padding: 10px 15px 20px;
}

.blog-search-option input {
    padding: 5px 15px;
    width: 80%;
    border: none;
    height: 56px;
    background: transparent;
}

.blog-search-option {
    margin-bottom: 30px;
    display: block;
    background: #fff;
    border: 1px solid #ff7a38;
    border-radius: 3px;
}

.blog-search-option button {
    background: transparent;
    border: none;
}

.blog-search-option button i {
    line-height: 16px;
    font-size: 18px;
    padding: 0px 10px;
}

.blog-search-option button i:hover {
    color: #ff7a38;
}

.left-blog h4 {
    position: relative;
    color: #444;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    padding: 15px 0px;
    text-transform: capitalize;
}

.left-blog h4::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #ff7a38;
}

.blog-left-content .blog-content::after {
    display: none;
}

.left-side {
    padding-right: 40px;
}

.right-side {
    padding-left: 40px;
}

.left-blog {
    overflow: hidden;
    padding-bottom: 20px;
}

.left-blog li {
    display: block;
}

.left-blog ul li a {
    color: #888e94;
    display: inline-block;
    font-size: 15px;
    padding: 7px 0px 7px 25px;
    text-transform: capitalize;
    position: relative;
}

.left-blog ul li span {
    float: right;
    border: 1px solid #ff7a38;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50px;
    font-size: 13px;
    color: #ff7a38;
    line-height: 24px;
}

.pst-content .date-type {
    font-size: 14px;
}

.left-blog ul li a:before {
    position: absolute;
    content: "";
    left: 5px;
    top: 16px;
    background: #ff7a38;
    width: 6px;
    height: 6px;
    border-radius: 2px;
}

.popular-tag.left-blog ul li a:before {
    display: none;
}

.recent-single-post {
    display: block;
    overflow: hidden;
    padding: 15px 0px;
}

.recent-single-post:last-child {
    border-bottom: none;
}

.post-img {
    display: inline-block;
    float: left;
    padding-right: 10px;
}

.pst-content {
    padding-left: 100px;
}

.pst-content p {
    margin-bottom: 0px;
}

.pst-content p a:hover,
.left-blog ul li a:hover {
    color: #ff7a38;
}

.blog-page-area .blog-content {
    background: #f9f9f9;
}

.pst-content p a {
    color: #444;
    font-size: 15px;
}

.blog-tags {
    padding: 1px 0;
}

.recent-single-post img {
    width: 100%;
    max-width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 2px;
}

.left-blog li:last-child {
    border-bottom: 0;
}

.popular-tag.left-side-tags.left-blog ul {
    padding: 0px;
}

.left-tags .left-side-tags ul li {
    border-bottom: 0;
    display: inline-block;
    margin: 5px 3px;
}

.left-tags .left-side-tags ul li a {
    padding: 5px 10px;
    width: auto;
    background: #f4f5f4;
    color: #888e94;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
}

.left-tags .left-side-tags ul li a:hover {
    color: #fff;
    background: #ff7a38;
}

.left-side-tags h4 {
    margin-bottom: 15px;
}

.blog-side-area .blog-right-column {
    margin-top: -30px;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 50px 0 0px;
    border-radius: 4px;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #888e94;
    background-color: #f4f5f5;
    border: none;
    margin-left: -1px;
    border-radius: 2px;
}

.pagination>li {
    display: inline-block;
    margin: 0px 3px 0px 0px;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 3;
    color: #fff;
    background-color: #ff7a38;
    cursor: default;
    border-radius: 2px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #ff7a38;
    border-color: #ff7a38;
    border-radius: 2px;
}

.blog-left-content {
    margin-top: -30px;
}

.adver-img {
    margin-top: 20px;
}


/*----------------------------------------*/


/*  19. Blog Details
/*----------------------------------------*/

.comments-heading h3,
h3.comment-reply-title {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-size: 18px;
    margin: 0 0 40px;
    padding: 0 0 5px;
    text-transform: capitalize;
}

.comments-list ul li {
    margin-bottom: 25px;
}

.comments-list-img {
    float: left;
    margin-right: 15px;
    border-radius: 50%;
}

.comments-list-img img {
    border-radius: 2px;
    border: 1px solid #f5f5f5;
}

.comments-content-wrap {
    color: #666;
    font-size: 14px;
    margin: 0 0 15px 80px;
    padding: 10px;
    position: relative;
}

blockquote {
    padding: 20px 40px 40px 80px;
    margin: 0 0 20px;
    font-size: 15px;
    border-left: none;
    font-style: italic;
    position: relative;
    background: #f5f5f5;
}

blockquote::before {
    position: absolute;
    top: 20px;
    left: 30px;
    content: "\f10d ";
    font-family: fontawesome;
    font-size: 34px;
    color: #ccc;
}

blockquote p {
    font-size: 16px !important;
    line-height: 28px;
}

.author-avatar {
    display: inline-block;
    float: left;
    width: 10%;
}

.author-description h2 {
    color: #444;
    font-size: 20px;
    text-transform: uppercase;
}

.author-description h2 a {
    color: #444;
}

.comments-content-wrap span b {
    margin-right: 5px
}

.comments-content-wrap span a:hover {}

span.post-time {
    margin-right: 5px
}

.comments-content-wrap p {
    color: #888e94;
    margin-top: 10px;
}

.threaded-comments {
    margin-left: 50px
}

.comment-respond {
    margin-top: 20px;
}

span.email-notes {
    color: #888e94;
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.comment-respond p {
    color: #888e94;
    margin-bottom: 5px;
}

.comment-respond input[type=text],
.comment-respond input[type=email] {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 32px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    width: 100%;
    background: transparent;
}

.comment-respond textarea#message-box {
    border: 1px solid #ccc;
    border-radius: 0;
    max-width: 100%;
    padding: 10px;
    height: 160px;
    width: 100%;
    background: transparent;
}

.comments-content-wrap span a {
    color: #ff7a38;
}

.comments-content-wrap span a:hover {
    color: #ff7a38;
}

.comment-respond .add-btn.contact-btn {
    background: #ff7a38;
    color: #fff;
    display: block;
    font-size: 16px;
    margin-top: 5px;
    padding: 10px 20px;
    transition: 0.4s;
    border-radius: 2px;
    width: auto !important;
    margin-top: 20px;
    border: 1px solid #ff7a38;
    text-transform: capitalize;
    font-weight: 600;
}

.comment-respond .add-btn.contact-btn:hover {
    background: #fff;
    color: #ff7a38;
    border: 1px solid #ff7a38;
}

.blog-page-details .left-blog-page {
    margin-top: 0px;
    margin-bottom: 30px;
}

.single-post-comments,
.related-post {
    margin-top: 30px;
}

.left-head-blog .pst-content p {
    margin-bottom: 5px;
}

.blog-details .blog-content h4 {
    font-size: 22px;
    line-height: 34px;
    margin-top: 10px;
    font-weight: 400;
}

.blog-details .blog-content h5 {
    font-size: 20px;
}

.blog-details .blog-content {
    border: 1px solid #f5f5f5;
}

.blog-details .blog-images img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
}

.blog-details .img-blog {
    margin: 30px 0px;
    width: 100%;
    height: 100%;
    max-height: 350px;
    overflow: hidden;
}

.related-post-list .recent-single-post {
    width: 50%;
    float: left;
    padding: 0px 20px 0px 0px;
}

.related-post-list .recent-single-post:last-child {
    padding: 0px 0px 0px 20px;
}


/*----------------------------------------*/


/*  20.	Contact Us page
/*----------------------------------------*/

.contact-details {
    display: block;
    overflow: hidden;
}

.contact-icon {
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 3px;
}

.single-contact h5 {
    color: #444;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.single-contact a {
    display: block;
    margin-bottom: 10px;
}

.single-contact a i {
    float: left;
    color: #ff7a38;
    font-size: 18px;
    padding-right: 20px;
    line-height: 24px;
}

.contact-head {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
}

.contact-head h4 {
    font-size: 28px;
}

.contact-head p {
    font-size: 17px;
}

.single-contact span {
    color: #444;
}

.project-share h5 {
    display: inline-block;
    font-size: 18px;
}

.project-social {
    display: inline-block;
}

.project-social li {
    display: inline-block;
    margin: 10px;
}

.project-social li a {
    color: #444;
    font-size: 18px;
}

.project-social li a:hover {
    color: #ff7a38;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 44px;
    margin-bottom: 15px;
    padding-left: 20px;
    width: 100%;
}

.contact-form textarea#message {
    border: 1px solid #ccc;
    border-radius: 0px;
    height: 180px;
    padding: 20px;
    width: 100%;
}

.contact-page .contact-btn {
    background: #ff7a38;
    border: 1px solid #ff7a38;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    margin-top: 15px;
    padding: 10px 40px;
    transition: 0.4s;
    border-radius: 3px;
    width: auto;
    float: left;
    font-weight: 600;
}

.contact-page .contact-btn:hover {
    background: #fff;
    color: #ff7a38;
    transition: 0.4s;
}


/*----------------------------------------*/


/*  21.	Animation  CSS
/*----------------------------------------*/

.triangle-1 {
    position: absolute;
    top: 5%;
    left: 3%;
    -webkit-animation: animationFramesOne 20s infinite linear;
    animation: animationFramesOne 20s infinite linear;
    opacity: 0.5;
}

.triangle-2 {
    position: absolute;
    top: 5%;
    right: 15%;
    -webkit-animation: animationFramesOne 20s infinite linear;
    animation: animationFramesOne 20s infinite linear;
    opacity: 0.5;
}

.rotateme {
    animation-name: rotateme;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.any-wal {
    background: #282828;
    color: #888;
    padding: 5px 15px;
    border-radius: 25px;
}

.last-item {
    margin-bottom: 0px;
}

.item-bounce {
    -webkit-animation: bounce 3s infinite ease-in-out;
    animation: bounce 3s infinite ease-in-out;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@-webkit-keyframes popcircle {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    99% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
    }
}

@keyframes popcircle {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    99% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes animationFramesOne {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg);
        transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg);
        transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
        transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg);
        transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes animationFramesOne {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg);
        transform: translate(73px, -1px) rotate(36deg);
    }
    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg);
        transform: translate(141px, 72px) rotate(72deg);
    }
    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg);
        transform: translate(83px, 122px) rotate(108deg);
    }
    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg);
        transform: translate(-40px, 72px) rotate(144deg);
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg);
    }
}


/*--------------------------------*/


/* .End CSS
/*--------------------------------*/

.layer-2.wow.fadeInUp p {
    font-weight: 400;
    font-size: 12px;
}

.choose-content h6 {
    font-size: 14px;
    color: #888;
}

.support-services .support-content p.bonus {
    font-size: 14px;
}

.calc {
    width: 100%;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 15px;
}

.top-calc {
    margin-bottom: 22px;
}

.title-calc {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.title-calc>.arrow {
    width: 20px;
    height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    margin-right: 8px;
    display: none;
}

.title-calc>p {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.input-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.input-wrapper::before {
    position: absolute;
    content: "SHIB";
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    color: #888;
    margin-top: 0px;
    left: 10px;
}

.input-wrapper>input {
    width: 100%;
    background: #282828;
    border-radius: 25px;
    border: 0;
    height: 40px;
    padding: 0px 10px;
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 26px;
    text-align: right;
    color: #fff;
    padding-left: 50px;
}

.list-qui-value {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.list-qui-value>.item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    background: rgba(255, 122, 56, 1);
    border-radius: 50px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 22px;
    padding: 0px 6px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 5px;
    transition: .5s;
}

.list-qui-value>.item:hover {
    background: #f9c01e;
}

.list-qui-value>.item>p {
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 13px;
    color: #ffff;
    margin-right: 3px;
    margin: 0 5px 0 0;
    padding: 0px;
}

.list-qui-value>.item>span {
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 13px;
    color: #fff;
}

.bottom-calc>p {
    margin-top: 35px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 6px 0px;
    white-space: nowrap;
}

div#giveaway {
    background: url(bg-give.jpg) #282828;
    padding: 35px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0;
}

.wallets {
    background: #1e1e1e;
    padding: 35px;
    border-radius: 25px;
}

.pay-adress h1 {
    font-size: 60px;
    color: #fff;
    line-height: 1.25em;
}

.pay-adress .loader-wait p {
    margin: 0;
}

.image-qr {
    background: #ff7a38;
    padding: 15px;
    border-radius: 25px;
    width: fit-content;
}

.image-qr img {
    border-radius: 25px;
    border: 5px solid #1e1e1e;
}

.adress-val-copy {
    width: fit-content;
    display: inline-block;
}

button.copy-adress {
    background: #ff7a38;
    border: none;
    color: #fff;
    height: 50px;
    padding: 0;
    border-radius: 50px;
    right: 0;
    margin-right: 0;
    position: absolute;
    transition: .5s;
    cursor: pointer;
}

button.copy-adress p {
    color: #fff;
    margin: 0;
    font-size: 16px;
    padding: 5px 15px;
}

.responsive-adress-input-copy {
    background: #282828;
    border-radius: 25px;
    padding: 0px 15px;
}

p#wallet {
    margin: 0;
    padding: 10px;
}

button.copy-adress:hover {
    background: #f9c01e;
}

div#faq {
    padding-top: 35px;
    padding-bottom: 35px;
}

.title-live {
    max-width: 100%;
    margin: 0px auto;
    position: relative;
    padding: 15px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 40px;
    background: #282828;
    border-radius: 25px;
    font-size: 14px;
}

.live {
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 8px 20px;
    background: rgb(255, 122, 56);
    border-radius: 25px;
    border-radius: 25px;
    position: absolute;
    top: -26px;
    left: 50%;
    transform: translateX(-50%);
}

.adress-p>p {
    width: 100%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.adress-p>p {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: normal;
    color: #7D808E;
    margin: 0;
}

.table-live {
    margin-top: 70px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.table-live {
    margin-top: 70px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.header-table {
    margin-bottom: 6px;
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(8, 1fr);
    padding: 0px 24px;
}

.header-table>.item {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 187%;
    color: #fff;
}

.table-body>.item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    background: #FFFFFF;
    background: #282828;
    border-radius: 25px;
    padding: 10px 24px;
    margin-bottom: 10px;
    -webkit-animation: fadein 0.6s ease-in-out;
    animation: fadein 0.6s ease-in-out;
}

.table-body>.item>.top,
.table-body>.item .bottom {
    min-width: 1000px;
    width: 100%;
}

.table-body>.item>.top>.data,
.table-body>.item .bottom>.data {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
}

.table-body>.item>.top>.data>.data-item,
.table-body>.item .bottom>.data>.data-item {
    font-style: normal;
    max-width: 100px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    white-space: nowrap;
    font-weight: 200;
    font-size: 14px;
    color: #7D808E;
}

.spase-bottom {
    margin-top: 10px;
}

.table-body>.item>.top>.data>.data-item.space-status,
.table-body>.item .bottom>.data>.data-item.space-status {
    padding-right: 20px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.table-body>.item>.top>.data>.data-item.space-t,
.table-body>.item .bottom>.data>.data-item.space-t {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    padding-right: 20px;
    color: #ff7a38;
    text-align: center;
}

.table-body>.item>.top>.data>.data-item,
.table-body>.item .bottom>.data>.data-item {
    font-style: normal;
    max-width: 100px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    white-space: nowrap;
    font-weight: 200;
    font-size: 14px;
    color: #888;
}

.table-body>.item>.top>.data>.data-item.space-status::before,
.table-body>.item .bottom>.data>.data-item.space-status::before {
    margin: 10px 0px;
    position: relative;
    content: "";
    width: 42px;
    height: 42px;
    background: #38C894;
    border: 1px solid #49DDA8;
    -webkit-box-shadow: 0px 18px 42px -11px #38c894;
    box-shadow: 0px 18px 42px -11px #38c894;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.001 11C21.001 9.42 20.126 8.05 18.853 7.4C19.007 6.965 19.091 6.495 19.091 6C19.091 3.79 17.381 2.002 15.273 2.002C14.803 2.002 14.353 2.086 13.937 2.252C13.319 0.915 12.011 0 10.501 0C8.991 0 7.685 0.917 7.064 2.25C6.649 2.085 6.198 2 5.728 2C3.618 2 1.91 3.79 1.91 6C1.91 6.494 1.993 6.964 2.147 7.4C0.875 8.05 0 9.418 0 11C0 12.495 0.782 13.798 1.942 14.486C1.922 14.656 1.91 14.826 1.91 15C1.91 17.21 3.618 19 5.728 19C6.198 19 6.648 18.914 7.063 18.75C7.683 20.084 8.989 21 10.5 21C12.012 21 13.318 20.084 13.937 18.75C14.352 18.913 14.802 18.998 15.273 18.998C17.383 18.998 19.091 17.208 19.091 14.998C19.091 14.824 19.079 14.654 19.058 14.485C20.216 13.798 21.001 12.495 21.001 11.001V11ZM14.385 7.666L10.051 14.166C9.906 14.383 9.669 14.5 9.426 14.5C9.283 14.5 9.138 14.46 9.01 14.374L8.895 14.28L6.48 11.865C6.187 11.572 6.187 11.097 6.48 10.805C6.773 10.513 7.248 10.511 7.54 10.805L9.31 12.572L13.135 6.832C13.365 6.487 13.831 6.396 14.175 6.625C14.521 6.855 14.615 7.321 14.385 7.665V7.666Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
}

.table-body>.item>.top>.data>.data-item.space-status::before,
.table-body>.item .bottom>.data>.data-item.space-status::before {
    margin: 10px 0px;
    position: relative;
    content: "";
    width: 42px;
    height: 42px;
    background: #ff7a38;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.001 11C21.001 9.42 20.126 8.05 18.853 7.4C19.007 6.965 19.091 6.495 19.091 6C19.091 3.79 17.381 2.002 15.273 2.002C14.803 2.002 14.353 2.086 13.937 2.252C13.319 0.915 12.011 0 10.501 0C8.991 0 7.685 0.917 7.064 2.25C6.649 2.085 6.198 2 5.728 2C3.618 2 1.91 3.79 1.91 6C1.91 6.494 1.993 6.964 2.147 7.4C0.875 8.05 0 9.418 0 11C0 12.495 0.782 13.798 1.942 14.486C1.922 14.656 1.91 14.826 1.91 15C1.91 17.21 3.618 19 5.728 19C6.198 19 6.648 18.914 7.063 18.75C7.683 20.084 8.989 21 10.5 21C12.012 21 13.318 20.084 13.937 18.75C14.352 18.913 14.802 18.998 15.273 18.998C17.383 18.998 19.091 17.208 19.091 14.998C19.091 14.824 19.079 14.654 19.058 14.485C20.216 13.798 21.001 12.495 21.001 11.001V11ZM14.385 7.666L10.051 14.166C9.906 14.383 9.669 14.5 9.426 14.5C9.283 14.5 9.138 14.46 9.01 14.374L8.895 14.28L6.48 11.865C6.187 11.572 6.187 11.097 6.48 10.805C6.773 10.513 7.248 10.511 7.54 10.805L9.31 12.572L13.135 6.832C13.365 6.487 13.831 6.396 14.175 6.625C14.521 6.855 14.615 7.321 14.385 7.665V7.666Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: 0px 18px 42px -11px #fe7937;
}

.chart {
    background: #282828;
    border-radius: 25px;
    padding: 35px;
}

.btc-left {
    text-align: center;
}

.btc-left-title {
    font-size: 20px;
    color: #fff;
    display: inline-block;
}

.btc-left-block span {
    font-size: 20px;
    color: #ff7a38;
    font-weight: 600;
}

.adress-copy {
    position: fixed;
    display: none;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px 20px;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 187%;
    color: #FFFFFF;
    background: #ff7a38;
    border-radius: 25px;
}

.footer-area-bottom {
    margin-top: 35px;
    background: #282828;
}

.accent {
    color: #ff7a38;
}

.chat {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 350px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    z-index: 99999;
}

.chat-head {
    color: #fff;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    background: #3859ff;
    height: 35px;
    width: 100%;
    top: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    line-height: 35px;
}

.chat-body {
    width: 100%;
    height: 400px;
    background: #404040;
    overflow-y: hidden;
}

.chat-active {
    display: none;
}

.msg {
    width: 300px;
    height: 75px;
    padding: 0px 15px;
    margin-bottom: 5px;
    position: relative;
    height: fit-content;
}

.nickname {
    font-size: 12px;
    color: #ff7a38;
    margin: 0;
    background: #1e1e1e;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 1px solid #282828;
}

.msg-text {
    font-size: 14px;
    color: #888;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #1e1e1e;
    height: fit-content;
}

.mess:last-child {
    padding-bottom: 85px;
}

.chat-foot {
    width: 100%;
    background: #282828;
    height: 65px;
    color: #888;
    position: absolute;
    bottom: 0;
    padding: 5px 15px;
}

.chat-close {
    display: inline-block;
    content: "\00d7";
    color: #fff;
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: 24px;
    font-weight: 500;
}

.chat-hr {
    color: #fff;
    padding: 15px;
    background: #1e1e1e;
    font-size: 10px;
    border-radius: 25px;
    position: absolute;
}

.chat-hr:hover {
    color: #888;
}

.val-sum {
    display: none;
}

@media screen and (max-width: 1060px) {
    .chart {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    button.copy-adress {
        display: block;
        position: relative;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    .list-qui-value>.item:last-child {
        display: none;
    }
    div#rules {
        margin-bottom: 65px;
    }
    a.choose-icon {
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 65px;
    }
    .choose-all {
        text-align: center;
    }
    .sum p {
        margin: 0 auto;
    }
    .chat {
        display: none;
    }
    a.navbar-brand.page-scroll.black-logo img {
        text-align: center;
        justify-content: center;
        margin-top: 35px;
    }
    .calc {
        margin-bottom: 35px;
    }
    .pay-adress h1 {
        font-size: 30px;
    }
    .responsive-adress-input-copy {
        background: transparent;
    }
    p#wallet {
        text-align: center;
        font-size: 10px;
        margin-left: -30px;
        padding: 15px 0;
    }
    .header-table {
        display: none;
    }
    .footer-area-bottom {
        display: none;
    }
    .intro-area-2 .intro-content {
        text-align: center;
    }
}